# BSA

./: Dockerfile  dependency-reduced-pom.xml  pom.xml  question.db  quizi.db  results.db  start.sh
data/: question.db  quizi.db  results.db
exportToHTML/: Bot.kt.html  StringForBot.kt.html  TelegramBotApplication.kt.html  desktop.ini.html  index.html
src/main/kotlin/: Bot.kt  StringForBot.kt  TelegramBotApplication.kt  YooKassaWebhookServer.kt
src/main/kotlin/Database/: questionDb.csv
src/main/kotlin/Database/Question/: CharForQuestionDb.kt  DatabaseQuestionHelper.kt
src/main/kotlin/Database/Quizi/: CharForQuiziDb.kt  DatabaseQuiziHelper.kt
src/main/kotlin/Database/Results/: CharForResultsDb.kt  DatabaseResultsHelper.kt
src/main/kotlin/Methods/: Animation.kt  CallbackData.kt  Errors.kt  Generation.kt  MediaSender.kt  MessageManager.kt  MessageRecieved.kt  Payment.kt  PhotoRecieved.kt  PollSender.kt  TestNameGenerator.kt  TextSender.kt  YooKassaAPI.kt
